api-server-soap/src/main/resources/k2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Idu" type="xs:string"/>
                <xs:element name="id_agente" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent" type="tns:agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="agent">
        <xs:sequence>
            <xs:element name="Idu" type="xs:string"/>
            <xs:element name="id_agente" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>