api-server-soap/src/main/resources/Nscr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCallRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="claves" type="xs:string"/>
                <xs:element name="valores" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCallResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="call" type="tns:call"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="call">
        <xs:sequence>
            <xs:element name="claves" type="xs:string"/>
            <xs:element name="valores" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>